\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{63}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Properties}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{proper}{{5}{39}{Properties}{chapter.5}{}}
\newlabel{proper@cref}{{[chapter][5][]5}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Progress}{39}{section.5.1}\protected@file@percent }
\newlabel{prog-prem-1}{{5.1}{39}{Progress}{equation.5.1.1}{}}
\newlabel{prog-prem-1@cref}{{[equation][1][5]5.1}{[1][39][]39}}
\newlabel{prog-prem-2}{{5.2}{39}{Progress}{equation.5.1.2}{}}
\newlabel{prog-prem-2@cref}{{[equation][2][5]5.2}{[1][39][]39}}
\newlabel{prog-prem-3}{{5.3}{39}{Progress}{equation.5.1.3}{}}
\newlabel{prog-prem-3@cref}{{[equation][3][5]5.3}{[1][39][]39}}
\newlabel{prog-concl-1}{{5.4}{39}{Progress}{equation.5.1.4}{}}
\newlabel{prog-concl-1@cref}{{[equation][4][5]5.4}{[1][39][]39}}
\newlabel{prog-concl-2}{{5.5}{39}{Progress}{equation.5.1.5}{}}
\newlabel{prog-concl-2@cref}{{[equation][5][5]5.5}{[1][39][]39}}
\newlabel{resumable-task}{{1}{40}{Deadlock Freedom}{theorem.1}{}}
\newlabel{resumable-task@cref}{{[lemma][1][]1}{[1][40][]40}}
\newlabel{resumable-prem-1}{{5.7}{40}{Deadlock Freedom}{equation.5.1.7}{}}
\newlabel{resumable-prem-1@cref}{{[equation][7][5]5.7}{[1][40][]40}}
\newlabel{resumable-prem-2}{{5.8}{40}{Deadlock Freedom}{equation.5.1.8}{}}
\newlabel{resumable-prem-2@cref}{{[equation][8][5]5.8}{[1][40][]40}}
\newlabel{resumable-prem-3}{{5.9}{40}{Deadlock Freedom}{equation.5.1.9}{}}
\newlabel{resumable-prem-3@cref}{{[equation][9][5]5.9}{[1][40][]40}}
\newlabel{resumable-prem-4}{{5.10}{40}{Deadlock Freedom}{equation.5.1.10}{}}
\newlabel{resumable-prem-4@cref}{{[equation][10][5]5.10}{[1][40][]40}}
\newlabel{resumable-concl}{{5.11}{40}{Deadlock Freedom}{equation.5.1.11}{}}
\newlabel{resumable-concl@cref}{{[equation][11][5]5.11}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Isolation}{41}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Definitions for isolation}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:isolation-def}{{5.1}{42}{Definitions for isolation}{figure.caption.25}{}}
\newlabel{fig:isolation-def@cref}{{[figure][1][5]5.1}{[1][41][]42}}
\newlabel{iso-prem-reduc}{{5.15}{42}{Isolation}{equation.5.2.15}{}}
\newlabel{iso-prem-reduc@cref}{{[equation][15][5]5.15}{[1][42][]42}}
\newlabel{iso-prem-ok}{{5.17}{42}{Isolation}{equation.5.2.17}{}}
\newlabel{iso-prem-ok@cref}{{[equation][17][5]5.17}{[1][42][]42}}
\newlabel{iso-prem-iso}{{5.18}{42}{Isolation}{equation.5.2.18}{}}
\newlabel{iso-prem-iso@cref}{{[equation][18][5]5.18}{[1][42][]42}}
\newlabel{iso-concl}{{5.19}{42}{Isolation}{equation.5.2.19}{}}
\newlabel{iso-concl@cref}{{[equation][19][5]5.19}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preservation}{43}{section.5.3}\protected@file@percent }
\newlabel{pres-prem-1}{{5.20}{43}{Preservation: Frame Reduction}{equation.5.3.20}{}}
\newlabel{pres-prem-1@cref}{{[equation][20][5]5.20}{[1][43][]43}}
\newlabel{pres-prem-2}{{5.21}{43}{Preservation: Frame Reduction}{equation.5.3.21}{}}
\newlabel{pres-prem-2@cref}{{[equation][21][5]5.21}{[1][43][]43}}
\newlabel{pres-ts-prem-hstar}{{5.34}{44}{Preservation: Task Set Reduction}{equation.5.3.34}{}}
\newlabel{pres-ts-prem-hstar@cref}{{[equation][34][5]5.34}{[1][44][]44}}
\newlabel{pres-ts-prem-tsws}{{5.35}{44}{Preservation: Task Set Reduction}{equation.5.3.35}{}}
\newlabel{pres-ts-prem-tsws@cref}{{[equation][35][5]5.35}{[1][44][]44}}
\newlabel{pres-ts-prem-tswsok}{{5.36}{44}{Preservation: Task Set Reduction}{equation.5.3.36}{}}
\newlabel{pres-ts-prem-tswsok@cref}{{[equation][36][5]5.36}{[1][44][]44}}
\newlabel{pres-ts-prem-reduc}{{5.37}{44}{Preservation: Task Set Reduction}{equation.5.3.37}{}}
\newlabel{pres-ts-prem-reduc@cref}{{[equation][37][5]5.37}{[1][44][]44}}
\newlabel{pres-ts-concl-hstar}{{5.38}{44}{Preservation: Task Set Reduction}{equation.5.3.38}{}}
\newlabel{pres-ts-concl-hstar@cref}{{[equation][38][5]5.38}{[1][44][]44}}
\newlabel{pres-ts-concl-tsws}{{5.39}{44}{Preservation: Task Set Reduction}{equation.5.3.39}{}}
\newlabel{pres-ts-concl-tsws@cref}{{[equation][39][5]5.39}{[1][44][]44}}
\newlabel{pres-ts-concl-tswsok}{{5.40}{44}{Preservation: Task Set Reduction}{equation.5.3.40}{}}
\newlabel{pres-ts-concl-tswsok@cref}{{[equation][40][5]5.40}{[1][44][]44}}
\pp@pagectr{footnote}{6}{69}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{related}{{6}{45}{Related Work}{chapter.6}{}}
\newlabel{related@cref}{{[chapter][6][]6}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LaCasa}{45}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Properties of related work}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{related-work}{{6.1}{45}{Properties of related work}{figure.caption.26}{}}
\newlabel{related-work@cref}{{[figure][1][6]6.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}X10}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Habanero-Java}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deterministic Parallel Java}{47}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rust}{48}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}LVars}{48}{section.6.6}\protected@file@percent }
\pp@pagectr{footnote}{7}{74}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{concl}{{7}{50}{Conclusion}{chapter.7}{}}
\newlabel{concl@cref}{{[chapter][7][]7}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{50}{section.7.1}\protected@file@percent }
\@setckpt{chapter5+}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{@@conflict}{0}
\setcounter{lstnumber}{23}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{5}
\setcounter{definition}{0}
}
