\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{8}{71}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definitions}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{well-typed-heap}{{A.0.2}{53}{Well-typed Heap}{definition.A.0.2}{}}
\newlabel{well-typed-heap@cref}{{[definition][2][2147483647,1,0]A.0.2}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Predicates}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:predicates}{{A.1}{54}{Predicates}{figure.caption.27}{}}
\newlabel{fig:predicates@cref}{{[figure][1][2147483647,1]A.1}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Invariants}}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:invariants}{{A.2}{55}{Invariants}{figure.caption.28}{}}
\newlabel{fig:invariants@cref}{{[figure][2][2147483647,1]A.2}{[1][53][]55}}
\pp@pagectr{footnote}{9}{74}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proofs}{56}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Progress}{56}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.1.0.0.1}Finish}{56}{paragraph.B.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.1.0.0.2}Async}{56}{paragraph.B.1.0.0.2}\protected@file@percent }
\newlabel{prog-1}{{B.1}{57}{Async}{equation.B.1.1}{}}
\newlabel{prog-1@cref}{{[equation][1][2147483647,2]B.1}{[1][56][]57}}
\newlabel{prog-2}{{B.3}{57}{Async}{equation.B.1.3}{}}
\newlabel{prog-2@cref}{{[equation][3][2147483647,2]B.3}{[1][56][]57}}
\newlabel{prog-3}{{B.5}{57}{Async}{equation.B.1.5}{}}
\newlabel{prog-3@cref}{{[equation][5][2147483647,2]B.5}{[1][56][]57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.1.0.0.3}Capture}{58}{paragraph.B.1.0.0.3}\protected@file@percent }
\newlabel{prog-capt-c1}{{B.13}{58}{Capture}{equation.B.1.13}{}}
\newlabel{prog-capt-c1@cref}{{[equation][13][2147483647,2]B.13}{[1][57][]58}}
\newlabel{prog-capt-c2}{{B.14}{58}{Capture}{equation.B.1.14}{}}
\newlabel{prog-capt-c2@cref}{{[equation][14][2147483647,2]B.14}{[1][57][]58}}
\newlabel{prog-capt-c3}{{B.15}{58}{Capture}{equation.B.1.15}{}}
\newlabel{prog-capt-c3@cref}{{[equation][15][2147483647,2]B.15}{[1][57][]58}}
\newlabel{prog-capt-2a}{{B.16}{58}{Capture}{equation.B.1.16}{}}
\newlabel{prog-capt-2a@cref}{{[equation][16][2147483647,2]B.16}{[1][58][]58}}
\newlabel{prog-capt-2b}{{B.17}{58}{Capture}{equation.B.1.17}{}}
\newlabel{prog-capt-2b@cref}{{[equation][17][2147483647,2]B.17}{[1][58][]58}}
\newlabel{prog-capt-2c}{{B.18}{58}{Capture}{equation.B.1.18}{}}
\newlabel{prog-capt-2c@cref}{{[equation][18][2147483647,2]B.18}{[1][58][]58}}
\newlabel{prog-capt-4a}{{B.19}{58}{Capture}{equation.B.1.19}{}}
\newlabel{prog-capt-4a@cref}{{[equation][19][2147483647,2]B.19}{[1][58][]58}}
\newlabel{prog-capt-4b}{{B.20}{58}{Capture}{equation.B.1.20}{}}
\newlabel{prog-capt-4b@cref}{{[equation][20][2147483647,2]B.20}{[1][58][]58}}
\newlabel{prog-capt-4c}{{B.21}{58}{Capture}{equation.B.1.21}{}}
\newlabel{prog-capt-4c@cref}{{[equation][21][2147483647,2]B.21}{[1][58][]58}}
\newlabel{prog-capt-5b}{{B.22}{58}{Capture}{equation.B.1.22}{}}
\newlabel{prog-capt-5b@cref}{{[equation][22][2147483647,2]B.22}{[1][58][]58}}
\newlabel{prog-capt-end}{{B.23}{58}{Capture}{equation.B.1.23}{}}
\newlabel{prog-capt-end@cref}{{[equation][23][2147483647,2]B.23}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.1.0.0.4}Swap}{58}{paragraph.B.1.0.0.4}\protected@file@percent }
\newlabel{prog-select-lemma-4}{{6}{58}{}{theorem.6}{}}
\newlabel{prog-select-lemma-4@cref}{{[lemma][6][2147483647]6}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.1.0.0.5}Select}{59}{paragraph.B.1.0.0.5}\protected@file@percent }
\newlabel{prog-select-3}{{B.25}{59}{Select}{equation.B.1.25}{}}
\newlabel{prog-select-3@cref}{{[equation][25][2147483647,2]B.25}{[1][59][]59}}
\newlabel{prog-select-4}{{B.26}{59}{Select}{equation.B.1.26}{}}
\newlabel{prog-select-4@cref}{{[equation][26][2147483647,2]B.26}{[1][59][]59}}
\newlabel{prog-select-7}{{B.29}{59}{Select}{equation.B.1.29}{}}
\newlabel{prog-select-7@cref}{{[equation][29][2147483647,2]B.29}{[1][59][]59}}
\newlabel{prog-select-8}{{B.30}{59}{Select}{equation.B.1.30}{}}
\newlabel{prog-select-8@cref}{{[equation][30][2147483647,2]B.30}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.1.0.0.6}Assign}{60}{paragraph.B.1.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.1.0.0.7}Remaining rules}{60}{paragraph.B.1.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Isolation}{60}{section.B.2}\protected@file@percent }
\newlabel{iso-subset}{{7}{60}{}{theorem.7}{}}
\newlabel{iso-subset@cref}{{[lemma][7][2147483647]7}{[1][60][]60}}
\newlabel{iso-step-ts}{{8}{60}{Isolation-Step-TS}{theorem.8}{}}
\newlabel{iso-step-ts@cref}{{[lemma][8][2147483647]8}{[1][60][]60}}
\newlabel{iso-step-ws}{{9}{60}{Isolation-Step-WS}{theorem.9}{}}
\newlabel{iso-step-ws@cref}{{[lemma][9][2147483647]9}{[1][60][]60}}
\newlabel{iso-prem-reduc}{{B.35}{61}{Isolation}{equation.B.2.35}{}}
\newlabel{iso-prem-reduc@cref}{{[equation][35][2147483647,2]B.35}{[1][61][]61}}
\newlabel{iso-prem-ok}{{B.37}{61}{Isolation}{equation.B.2.37}{}}
\newlabel{iso-prem-ok@cref}{{[equation][37][2147483647,2]B.37}{[1][61][]61}}
\newlabel{iso-prem-iso}{{B.38}{61}{Isolation}{equation.B.2.38}{}}
\newlabel{iso-prem-iso@cref}{{[equation][38][2147483647,2]B.38}{[1][61][]61}}
\newlabel{iso-concl}{{B.39}{61}{Isolation}{equation.B.2.39}{}}
\newlabel{iso-concl@cref}{{[equation][39][2147483647,2]B.39}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.0.0.1}E-TASK-DONE}{61}{paragraph.B.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.0.0.2}E-RESUME}{61}{paragraph.B.2.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.0.0.3}E-FINISH}{62}{paragraph.B.2.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.0.0.4}E-ASYNC}{62}{paragraph.B.2.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.0.0.5}E-CAPTURE}{63}{paragraph.B.2.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.0.0.6}E-SWAP}{63}{paragraph.B.2.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.0.0.7}E-INVOKE}{63}{paragraph.B.2.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}E-STACK}{64}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.1.0.1}E-BOX}{64}{paragraph.B.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.1.0.2}E-RETURN1}{64}{paragraph.B.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.1.0.3}E-RETURN2}{64}{paragraph.B.2.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}E-FRAME}{64}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.2.0.1}E-NULL}{64}{paragraph.B.2.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.2.0.2}E-VAR}{64}{paragraph.B.2.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.2.0.3}E-SELECT}{64}{paragraph.B.2.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.2.0.4}E-ASSIGN}{65}{paragraph.B.2.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.2.0.5}E-NEW}{65}{paragraph.B.2.2.0.5}\protected@file@percent }
\@setckpt{chapters9appendix}{
\setcounter{page}{66}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{5}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{4}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{@@conflict}{0}
\setcounter{lstnumber}{23}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{10}
\setcounter{definition}{0}
}
