\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{36}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalization}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{formal}{{4}{18}{Formalization}{chapter.4}{}}
\newlabel{formal@cref}{{[chapter][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Syntax of \plc }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:syntax}{{4.1}{19}{Syntax of \plc }{figure.caption.12}{}}
\newlabel{fig:syntax@cref}{{[figure][1][4]4.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Terms and expressions of \plc }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:terms_and_expressions}{{4.2}{21}{Terms and expressions of \plc }{figure.caption.13}{}}
\newlabel{fig:terms_and_expressions@cref}{{[figure][2][4]4.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Semantics}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Frame Reduction}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single frame evaluation rules}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:single-frame-evaluation}{{4.3}{24}{Single frame evaluation rules}{figure.caption.14}{}}
\newlabel{fig:single-frame-evaluation@cref}{{[figure][3][4]4.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frame stack evaluation rules}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:frame-stack-evaluation}{{4.4}{25}{Frame stack evaluation rules}{figure.caption.15}{}}
\newlabel{fig:frame-stack-evaluation@cref}{{[figure][4][4]4.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Frame Stack Reduction}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Task set evaluation rules introduced by \plc }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:task-set-evaluation}{{4.5}{26}{Task set evaluation rules introduced by \plc }{figure.caption.16}{}}
\newlabel{fig:task-set-evaluation@cref}{{[figure][5][4]4.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Task Set Reduction}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Task set evaluation rules adapted from LaCasa}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:task-set-evaluation-lacasa}{{4.6}{27}{Task set evaluation rules adapted from LaCasa}{figure.caption.17}{}}
\newlabel{fig:task-set-evaluation-lacasa@cref}{{[figure][6][4]4.6}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Initial state}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Static Semantics}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:static-semantics}{{4.3}{31}{Static Semantics}{section.4.3}{}}
\newlabel{sec:static-semantics@cref}{{[section][3][4]4.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Type Checking}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Well-Formed Programs}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rules for well-formed programs}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wellformed-programs}{{4.7}{32}{Rules for well-formed programs}{figure.caption.18}{}}
\newlabel{fig:wellformed-programs@cref}{{[figure][7][4]4.7}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Guarded Types and Permissions}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Object capability rules}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ocap-rules}{{4.8}{33}{Object capability rules}{figure.caption.19}{}}
\newlabel{fig:ocap-rules@cref}{{[figure][8][4]4.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Object Capabilities}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Standard term typing rules}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:typing-standard-terms}{{4.9}{34}{Standard term typing rules}{figure.caption.20}{}}
\newlabel{fig:typing-standard-terms@cref}{{[figure][9][4]4.9}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Term and Expression Typing}{34}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Non-standard term typing rules}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:typing-cps-terms}{{4.10}{35}{Non-standard term typing rules}{figure.caption.21}{}}
\newlabel{fig:typing-cps-terms@cref}{{[figure][10][4]4.10}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Subtyping}{36}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Well-Formedness}{36}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Subtyping rules}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:subtyping}{{4.11}{37}{Subtyping rules}{figure.caption.22}{}}
\newlabel{fig:subtyping@cref}{{[figure][11][4]4.11}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Well-formedness rules}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wellformedness}{{4.12}{37}{Well-formedness rules}{figure.caption.23}{}}
\newlabel{fig:wellformedness@cref}{{[figure][12][4]4.12}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Frame typing rules}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:frame-typing}{{4.13}{38}{Frame typing rules}{figure.caption.24}{}}
\newlabel{fig:frame-typing@cref}{{[figure][13][4]4.13}{[1][38][]38}}
\@setckpt{chapter4-form}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{4}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{parentequation}{0}
\setcounter{@@conflict}{0}
\setcounter{lstnumber}{23}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
}
