[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main_kth.blg'
[47] .biber-real:340> INFO - === Tue Nov 19, 2024, 13:33:58
[62] Biber.pm:419> INFO - Reading 'main_kth.bcf'
[94] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[109] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[242] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:660> INFO - Writing 'main_kth.bbl' with encoding 'UTF-8'
[270] bbl.pm:763> INFO - Output to main_kth.bbl
