\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{anyt/global//global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cmds.aux}
\@input{common_definitions.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{readme}{tlg}{tld}{tdn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main_kth.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\@input{frontmatter.aux}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\pgfsyspdfmark {pgfid2}{25602906}{23879775}
\pgfsyspdfmark {pgfid5}{35135552}{23874467}
\pgfsyspdfmark {pgfid6}{36983847}{23603148}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\@input{chapter1-3.aux}
\abx@aux@cite{0}{goetz_java_2006}
\abx@aux@segm{0}{0}{goetz_java_2006}
\abx@aux@cite{0}{boyapati_parameterized_2001}
\abx@aux@segm{0}{0}{boyapati_parameterized_2001}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\abx@aux@cite{0}{honda_multiparty_2016}
\abx@aux@segm{0}{0}{honda_multiparty_2016}
\abx@aux@cite{0}{boyapati_ownership_2002}
\abx@aux@segm{0}{0}{boyapati_ownership_2002}
\abx@aux@cite{0}{charles_x10_2005}
\abx@aux@segm{0}{0}{charles_x10_2005}
\abx@aux@cite{0}{matsakis_rust_2014}
\abx@aux@segm{0}{0}{matsakis_rust_2014}
\abx@aux@cite{0}{bocchino_type_2009}
\abx@aux@segm{0}{0}{bocchino_type_2009}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\abx@aux@cite{0}{cave_habanero-java_2011}
\abx@aux@segm{0}{0}{cave_habanero-java_2011}
\abx@aux@cite{0}{charles_x10_2005}
\abx@aux@segm{0}{0}{charles_x10_2005}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\pgfsyspdfmark {pgfid7}{21453896}{44323146}
\pgfsyspdfmark {pgfid8}{3989955}{44317838}
\pgfsyspdfmark {pgfid9}{5838250}{44046519}
\abx@aux@cite{0}{miller_robust_2006}
\abx@aux@segm{0}{0}{miller_robust_2006}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\abx@aux@cite{0}{clarke_external_2003}
\abx@aux@segm{0}{0}{clarke_external_2003}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\abx@aux@cite{0}{noauthor_forkjoin_2023}
\abx@aux@segm{0}{0}{noauthor_forkjoin_2023}
\abx@aux@cite{0}{lee_featherweight_2010}
\abx@aux@segm{0}{0}{lee_featherweight_2010}
\@input{chapter4-form.aux}
\@input{chapter5+.aux}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\abx@aux@cite{0}{charles_x10_2005}
\abx@aux@segm{0}{0}{charles_x10_2005}
\abx@aux@cite{0}{cave_habanero-java_2011}
\abx@aux@segm{0}{0}{cave_habanero-java_2011}
\abx@aux@cite{0}{imam_integrating_2012}
\abx@aux@segm{0}{0}{imam_integrating_2012}
\abx@aux@cite{0}{imam_habanero-scala_2012}
\abx@aux@segm{0}{0}{imam_habanero-scala_2012}
\abx@aux@cite{0}{imam_habanero-java_2014}
\abx@aux@segm{0}{0}{imam_habanero-java_2014}
\abx@aux@cite{0}{bocchino_type_2009}
\abx@aux@segm{0}{0}{bocchino_type_2009}
\abx@aux@cite{0}{bocchino_type_2009}
\abx@aux@segm{0}{0}{bocchino_type_2009}
\abx@aux@cite{0}{vakilian_inferring_2009}
\abx@aux@segm{0}{0}{vakilian_inferring_2009}
\abx@aux@cite{0}{matsakis_rust_2014}
\abx@aux@segm{0}{0}{matsakis_rust_2014}
\abx@aux@cite{0}{kuper_lvars_2013}
\abx@aux@segm{0}{0}{kuper_lvars_2013}
\abx@aux@cite{0}{haller_reactive_2016}
\abx@aux@segm{0}{0}{haller_reactive_2016}
\abx@aux@cite{0}{arvidsson_deterministic_2018}
\abx@aux@segm{0}{0}{arvidsson_deterministic_2018}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\@input{chapters9appendix.aux}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\@writefile{toc}{\contentsline {chapter}{References}{66}{paragraph.B.2.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{66}{appendix*.29}\protected@file@percent }
\newlabel{pg:lastPageofMainmatter}{{B.2}{69}{Isolation}{appendix*.29}{}}
\newlabel{pg:lastPageofMainmatter@cref}{{[subappendix][2][2147483647,2]B.2}{[1][69][]69}}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\@writefile{tdo}{\contentsline {todo}{Actually write preservation down}{73}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8391059}{19510833}
\pgfsyspdfmark {pgfid16}{35135552}{19635627}
\pgfsyspdfmark {pgfid17}{36983847}{19364308}
\abx@aux@cite{0}{haller_lacasa_2016}
\abx@aux@segm{0}{0}{haller_lacasa_2016}
\abx@aux@read@bbl@mdfivesum{E8146BCD67CF5E50486966C3BDCEA05F}
\abx@aux@defaultrefcontext{0}{noauthor_forkjoin_2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arvidsson_deterministic_2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyapati_ownership_2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bocchino_type_2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyapati_parameterized_2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cave_habanero-java_2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charles_x10_2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clarke_external_2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goetz_java_2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haller_reactive_2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haller_lacasa_2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{honda_multiparty_2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imam_habanero-scala_2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imam_integrating_2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imam_habanero-java_2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuper_lvars_2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_featherweight_2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_robust_2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matsakis_rust_2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vakilian_inferring_2009}{anyt/global//global/global}
\gdef \@abspage@last{92}
