% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{boyapati_ownership_2002}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=10a087006c22d1263715c9edbf3efd8a}{%
           family={Boyapati},
           familyi={B\bibinitperiod},
           given={Chandrasekhar},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c797c02afea7475d450c451bbe24950}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e00e9f35a9625e61e6e9220d441bdcf}{%
           family={Rinard},
           familyi={R\bibinitperiod},
           given={Martin\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=6c7e07323014bbdfabcdebd7f63b7adb}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Mamdouh},
           giveni={M\bibinitperiod}}}%
        {{hash=2af7d09ee10699b6e1e1d553594fe8d4}{%
           family={Matsuoka},
           familyi={M\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ed86f1356854dd4a68fdc7a43f9550f5}
      \strng{fullhash}{ed86f1356854dd4a68fdc7a43f9550f5}
      \strng{bibnamehash}{ed86f1356854dd4a68fdc7a43f9550f5}
      \strng{authorbibnamehash}{ed86f1356854dd4a68fdc7a43f9550f5}
      \strng{authornamehash}{ed86f1356854dd4a68fdc7a43f9550f5}
      \strng{authorfullhash}{ed86f1356854dd4a68fdc7a43f9550f5}
      \strng{editorbibnamehash}{27b5f0d4c89c38739c725c2813d2755d}
      \strng{editornamehash}{27b5f0d4c89c38739c725c2813d2755d}
      \strng{editorfullhash}{27b5f0d4c89c38739c725c2813d2755d}
      \field{labelalpha}{BLR02}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2002 {ACM} {SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications, {OOPSLA} 2002, Seattle, Washington, {USA}, November 4-8, 2002}
      \field{title}{Ownership types for safe programming: preventing data races and deadlocks}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{211\bibrangedash 230}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1145/582419.582440
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/582419.582440
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/582419.582440
      \endverb
    \endentry
    \entry{bocchino_type_2009}{inproceedings}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=0dadf0258e98cf43f6d659024064f5fe}{%
           family={Bocchino},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3058a8f609f171265b14d51759058f2d}{%
           family={Adve},
           familyi={A\bibinitperiod},
           given={Vikram\bibnamedelima S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46f9f117e6f1078f5cdc5c462fba017e}{%
           family={Dig},
           familyi={D\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=627cb129a51d4528454f6379c34746be}{%
           family={Adve},
           familyi={A\bibinitperiod},
           given={Sarita\bibnamedelima V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e22eb63158fcccf89277c5ff589c772}{%
           family={Heumann},
           familyi={H\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc818d3564a088205532b31709b596d1}{%
           family={Komuravelli},
           familyi={K\bibinitperiod},
           given={Rakesh},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92116c2257baf1908601a4391d184b3}{%
           family={Overbey},
           familyi={O\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc7d6556585cd6b002db23896619fdd8}{%
           family={Simmons},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2e55873fab70922986a74a8ff64d142}{%
           family={Sung},
           familyi={S\bibinitperiod},
           given={Hyojin},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e37a81c1080a21f001aca6e762356e3}{%
           family={Vakilian},
           familyi={V\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, {NY}, {USA}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{35a06b8b2cc239fe46dba7478073e73d}
      \strng{fullhash}{c48416cef9d4e91de862536ac2908f97}
      \strng{bibnamehash}{c48416cef9d4e91de862536ac2908f97}
      \strng{authorbibnamehash}{c48416cef9d4e91de862536ac2908f97}
      \strng{authornamehash}{35a06b8b2cc239fe46dba7478073e73d}
      \strng{authorfullhash}{c48416cef9d4e91de862536ac2908f97}
      \field{labelalpha}{Boc+09}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Today's shared-memory parallel programming models are complex and error-prone.While many parallel programs are intended to be deterministic, unanticipated thread interleavings can lead to subtle bugs and nondeterministic semantics. In this paper, we demonstrate that a practical type and effect system can simplify parallel programming by guaranteeing deterministic semantics with modular, compile-time type checking even in a rich, concurrent object-oriented language such as Java. We describe an object-oriented type and effect system that provides several new capabilities over previous systems for expressing deterministic parallel algorithms.We also describe a language called Deterministic Parallel Java ({DPJ}) that incorporates the new type system features, and we show that a core subset of {DPJ} is sound. We describe an experimental validation showing {thatDPJ} can express a wide range of realistic parallel programs; that the new type system features are useful for such programs; and that the parallel programs exhibit good performance gains (coming close to or beating equivalent, nondeterministic multithreaded programs where those are available).}
      \field{booktitle}{Proceedings of the 24th {ACM} {SIGPLAN} conference on Object oriented programming systems languages and applications}
      \field{day}{25}
      \field{isbn}{978-1-60558-766-0}
      \field{month}{10}
      \field{series}{{OOPSLA} '09}
      \field{title}{A type and effect system for deterministic parallel Java}
      \field{urlday}{14}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{97\bibrangedash 116}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1145/1640089.1640097
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/sewi/Zotero/storage/DN7SSZXA/Bocchino et al. - 2009 - A type and effect system for deterministic paralle.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/1640089.1640097
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/1640089.1640097
      \endverb
      \keyw{commutativity,determinism,deterministic parallelism,effect systems,effects}
    \endentry
    \entry{boyapati_parameterized_2001}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=10a087006c22d1263715c9edbf3efd8a}{%
           family={Boyapati},
           familyi={B\bibinitperiod},
           given={Chandrasekhar},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e00e9f35a9625e61e6e9220d441bdcf}{%
           family={Rinard},
           familyi={R\bibinitperiod},
           given={Martin\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=5b712cb47df0da6eb335f18cf40d64ab}{%
           family={Northrop},
           familyi={N\bibinitperiod},
           given={Linda\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2b6aeedad5e769e87b33158ac548a092}{%
           family={Vlissides},
           familyi={V\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{5dcbf01fcf38638ac9441b3650058fb4}
      \strng{fullhash}{5dcbf01fcf38638ac9441b3650058fb4}
      \strng{bibnamehash}{5dcbf01fcf38638ac9441b3650058fb4}
      \strng{authorbibnamehash}{5dcbf01fcf38638ac9441b3650058fb4}
      \strng{authornamehash}{5dcbf01fcf38638ac9441b3650058fb4}
      \strng{authorfullhash}{5dcbf01fcf38638ac9441b3650058fb4}
      \strng{editorbibnamehash}{47f486df0e32fa1678bb92dda659a68c}
      \strng{editornamehash}{47f486df0e32fa1678bb92dda659a68c}
      \strng{editorfullhash}{47f486df0e32fa1678bb92dda659a68c}
      \field{labelalpha}{BR01}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2001 {ACM} {SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications, {OOPSLA} 2001, Tampa, Florida, {USA}, October 14-18, 2001}
      \field{title}{A Parameterized Type System for Race-Free Java Programs}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{56\bibrangedash 69}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/504282.504287
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/504282.504287
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/504282.504287
      \endverb
    \endentry
    \entry{cave_habanero-java_2011}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3b498dcabe0464126eacd1b556c6734b}{%
           family={Cavé},
           familyi={C\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef7cda7b2de25bda1700fc327fc89e7e}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jisheng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b83494025be21bb94f21000b65defbb9}{%
           family={Shirako},
           familyi={S\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=694b6a2cda85144b301a8f45936cf9bb}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, {NY}, {USA}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{0882500ab002a37d4d71f017fc10e78f}
      \strng{fullhash}{0882500ab002a37d4d71f017fc10e78f}
      \strng{bibnamehash}{0882500ab002a37d4d71f017fc10e78f}
      \strng{authorbibnamehash}{0882500ab002a37d4d71f017fc10e78f}
      \strng{authornamehash}{0882500ab002a37d4d71f017fc10e78f}
      \strng{authorfullhash}{0882500ab002a37d4d71f017fc10e78f}
      \field{labelalpha}{Cav+11}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this paper, we present the Habanero-Java ({HJ}) language developed at Rice University as an extension to the original Java-based definition of the X10 language. {HJ} includes a powerful set of task-parallel programming constructs that can be added as simple extensions to standard Java programs to take advantage of today's multi-core and heterogeneous architectures. The language puts a particular emphasis on the usability and safety of parallel constructs. For example, no {HJ} program using async, finish, isolated, and phaser constructs can create a logical deadlock cycle. In addition, the future and data-driven task variants of the async construct facilitate a functional approach to parallel programming. Finally, any {HJ} program written with async, finish, and phaser constructs that is data-race free is guaranteed to also be deterministic. {HJ} also features two key enhancements that address well known limitations in the use of Java in scientific computing --- the inclusion of complex numbers as a primitive data type, and the inclusion of array-views that support multidimensional views of one-dimensional arrays. The {HJ} compiler generates standard Java class-files that can run on any {JVM} for Java 5 or higher. The {HJ} runtime is responsible for orchestrating the creation, execution, and termination of {HJ} tasks, and features both work-sharing and work-stealing schedulers. {HJ} is used at Rice University as an introductory parallel programming language for second-year undergraduate students. A wide variety of benchmarks have been ported to {HJ}, including a full application that was originally written in Fortran 90. {HJ} has a rich development and runtime environment that includes integration with {DrJava}, the addition of a data race detection tool, and service as a target platform for the Intel Concurrent Collections coordination language}
      \field{booktitle}{Proceedings of the 9th International Conference on Principles and Practice of Programming in Java}
      \field{day}{24}
      \field{isbn}{978-1-4503-0935-6}
      \field{month}{8}
      \field{series}{{PPPJ} '11}
      \field{shorttitle}{Habanero-Java}
      \field{title}{Habanero-Java: the new adventures of old X10}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{51\bibrangedash 61}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/2093157.2093165
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/sewi/Zotero/storage/F83ENDZN/Cavé et al. - 2011 - Habanero-Java the new adventures of old X10.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/2093157.2093165
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/2093157.2093165
      \endverb
      \keyw{data-race detection,language,parallel programming}
    \endentry
    \entry{charles_x10_2005}{inproceedings}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=0c7e9d7cafc4ef24fbd14357ca5fd34a}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3192c436d38b8838cf2d39d52fc9320a}{%
           family={Grothoff},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbd47ba039c3d10fc68d871d73d00390}{%
           family={Saraswat},
           familyi={S\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69a8b93856a535859ba6e2a9d5762dd2}{%
           family={Donawa},
           familyi={D\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ffaff2a928d76af0a653c2cd0b59467c}{%
           family={Kielstra},
           familyi={K\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9188db228746d37c98246584b581eeab}{%
           family={Ebcioglu},
           familyi={E\bibinitperiod},
           given={Kemal},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b17e0ed63fbd132011a55c978f8f4a4}{%
           family={Praun},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=694b6a2cda85144b301a8f45936cf9bb}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, {NY}, {USA}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{436d261afe44b6502787d5bc9c3164d3}
      \strng{fullhash}{b7f83de92a33361bbfae442d112cbebf}
      \strng{bibnamehash}{b7f83de92a33361bbfae442d112cbebf}
      \strng{authorbibnamehash}{b7f83de92a33361bbfae442d112cbebf}
      \strng{authornamehash}{436d261afe44b6502787d5bc9c3164d3}
      \strng{authorfullhash}{b7f83de92a33361bbfae442d112cbebf}
      \field{labelalpha}{Cha+05}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of the 20th annual {ACM} {SIGPLAN} conference on Object-oriented programming, systems, languages, and applications}
      \field{day}{12}
      \field{isbn}{978-1-59593-031-6}
      \field{month}{10}
      \field{series}{{OOPSLA} '05}
      \field{shorttitle}{X10}
      \field{title}{X10: an object-oriented approach to non-uniform cluster computing}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{519\bibrangedash 538}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1145/1094811.1094852
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1094811.1094852
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1094811.1094852
      \endverb
      \keyw{atomic blocks,clocks,data distribution,Java,multithreading,non-uniform cluster computing ({NUCC}),partitioned global address space ({PGAS}),places,productivity,scalability,X10}
    \endentry
    \entry{clarke_external_2003}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ff670bdd1d79f51fcdde4866a0d8275}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36449bee61599fb05d9d413c8a4a3db6}{%
           family={Wrigstad},
           familyi={W\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=081a17a005a2ab94a60ccd76c206e9f0}{%
           family={Cardelli},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{61018ccd4ac11973779984f92924e422}
      \strng{fullhash}{61018ccd4ac11973779984f92924e422}
      \strng{bibnamehash}{61018ccd4ac11973779984f92924e422}
      \strng{authorbibnamehash}{61018ccd4ac11973779984f92924e422}
      \strng{authornamehash}{61018ccd4ac11973779984f92924e422}
      \strng{authorfullhash}{61018ccd4ac11973779984f92924e422}
      \strng{editorbibnamehash}{081a17a005a2ab94a60ccd76c206e9f0}
      \strng{editornamehash}{081a17a005a2ab94a60ccd76c206e9f0}
      \strng{editorfullhash}{081a17a005a2ab94a60ccd76c206e9f0}
      \field{labelalpha}{CW03}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{External uniqueness is a surprising new way to add unique references to an {OOPL}. The idea is that an externally unique reference is the only reference into an aggregate from outside the aggregate. Internal references which do not escape the boundary of the aggregate are innocuous and therefore permitted. Based on ownership types, our proposal not only overcomes an abstraction problem from which existing uniqueness proposals suffer, it also enables many examples which are inherently not unique, such as a unique reference to a set of links in a doubly-linked list, without losing the benefits of uniqueness.}
      \field{booktitle}{{ECOOP} 2003 – Object-Oriented Programming}
      \field{isbn}{978-3-540-45070-2}
      \field{langid}{english}
      \field{title}{External Uniqueness Is Unique Enough}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{176\bibrangedash 200}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/978-3-540-45070-2_9
      \endverb
      \verb{file}
      \verb Accepted Version:/home/sewi/Zotero/storage/FVRSU8L4/Clarke and Wrigstad - 2003 - External Uniqueness Is Unique Enough.pdf:application/pdf
      \endverb
    \endentry
    \entry{goetz_java_2006}{book}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=b89f7fb252580be87461612961dda918}{%
           family={Goetz},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=730e9754551b47f99392df455eee437e}{%
           family={Peierls},
           familyi={P\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7968896cd629d7d36fcdf0b16f16dafa}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Joshua\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4f8d35bdf639379619689fa086e346d}{%
           family={Bowbeer},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07af06897ce3b138dd5c866419ab8b45}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4071ff1af912d3c66b7b4b5ffed8956}{%
           family={Lea},
           familyi={L\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{2309061701f2359a8b47f71a43a6ef71}
      \strng{fullhash}{afff4c1ef4af29b90aca50a5f58b5f74}
      \strng{bibnamehash}{afff4c1ef4af29b90aca50a5f58b5f74}
      \strng{authorbibnamehash}{afff4c1ef4af29b90aca50a5f58b5f74}
      \strng{authornamehash}{2309061701f2359a8b47f71a43a6ef71}
      \strng{authorfullhash}{afff4c1ef4af29b90aca50a5f58b5f74}
      \field{labelalpha}{Goe+06}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-321-34960-6}
      \field{title}{Java Concurrency in Practice}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{haller_lacasa_2016}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6987cf8ce0f10540abc8b54a10c06420}{%
           family={Haller},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=303436f9042e71d851f83dfa740ded20}{%
           family={Loiko},
           familyi={L\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, {NY}, {USA}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{afea60fd8e2811c4135d889db94a83f0}
      \strng{fullhash}{afea60fd8e2811c4135d889db94a83f0}
      \strng{bibnamehash}{afea60fd8e2811c4135d889db94a83f0}
      \strng{authorbibnamehash}{afea60fd8e2811c4135d889db94a83f0}
      \strng{authornamehash}{afea60fd8e2811c4135d889db94a83f0}
      \strng{authorfullhash}{afea60fd8e2811c4135d889db94a83f0}
      \field{labelalpha}{HL16}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Aliasing is a known source of challenges in the context of imperative object-oriented languages, which have led to important advances in type systems for aliasing control. However, their large-scale adoption has turned out to be a surprisingly difficult challenge. While new language designs show promise, they do not address the need of aliasing control in existing languages. This paper presents a new approach to isolation and uniqueness in an existing, widely-used language, Scala. The approach is unique in the way it addresses some of the most important obstacles to the adoption of type system extensions for aliasing control. First, adaptation of existing code requires only a minimal set of annotations. Only a single bit of information is required per class. Surprisingly, the paper shows that this information can be provided by the object-capability discipline, widely-used in program security. We formalize our approach as a type system and prove key soundness theorems. The type system is implemented for the full Scala language, providing, for the first time, a sound integration with Scala's local type inference. Finally, we empirically evaluate the conformity of existing Scala open-source code on a corpus of over 75,000 {LOC}.}
      \field{booktitle}{Proceedings of the 2016 {ACM} {SIGPLAN} International Conference on Object-Oriented Programming, Systems, Languages, and Applications}
      \field{day}{19}
      \field{isbn}{978-1-4503-4444-9}
      \field{month}{10}
      \field{series}{{OOPSLA} 2016}
      \field{shorttitle}{{LaCasa}}
      \field{title}{{LaCasa}: lightweight affinity and object capabilities in Scala}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{272\bibrangedash 291}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1145/2983990.2984042
      \endverb
      \verb{file}
      \verb Submitted Version:/home/sewi/Zotero/storage/3MUI4N2C/Haller and Loiko - 2016 - LaCasa lightweight affinity and object capabiliti.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2983990.2984042
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2983990.2984042
      \endverb
      \keyw{Aliasing,object capabilities,Scala,uniqueness}
    \endentry
    \entry{honda_multiparty_2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ea701ac812666ce5b51a87944fec6986}{%
           family={Honda},
           familyi={H\bibinitperiod},
           given={Kohei},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd15efe878ded803fb2ab56512b2179e}{%
           family={Yoshida},
           familyi={Y\bibinitperiod},
           given={Nobuko},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8ab0cd1fcb7372644d79210aa3fb3c0}{%
           family={Carbone},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d3ae76381f35006b1a040a68ea91e556}
      \strng{fullhash}{d3ae76381f35006b1a040a68ea91e556}
      \strng{bibnamehash}{d3ae76381f35006b1a040a68ea91e556}
      \strng{authorbibnamehash}{d3ae76381f35006b1a040a68ea91e556}
      \strng{authornamehash}{d3ae76381f35006b1a040a68ea91e556}
      \strng{authorfullhash}{d3ae76381f35006b1a040a68ea91e556}
      \field{labelalpha}{HYC16}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. {ACM}}
      \field{number}{1}
      \field{title}{Multiparty Asynchronous Session Types}
      \field{volume}{63}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{9:1\bibrangedash 9:67}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2827695
      \endverb
      \verb{file}
      \verb Submitted Version:/home/sewi/Zotero/storage/IAGR7BJ3/Honda et al. - 2016 - Multiparty Asynchronous Session Types.pdf:application/pdf
      \endverb
    \endentry
    \entry{miller_robust_2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=580008ae5fd939ace197530f8142e6f9}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins University}%
      }
      \strng{namehash}{580008ae5fd939ace197530f8142e6f9}
      \strng{fullhash}{580008ae5fd939ace197530f8142e6f9}
      \strng{bibnamehash}{580008ae5fd939ace197530f8142e6f9}
      \strng{authorbibnamehash}{580008ae5fd939ace197530f8142e6f9}
      \strng{authornamehash}{580008ae5fd939ace197530f8142e6f9}
      \strng{authorfullhash}{580008ae5fd939ace197530f8142e6f9}
      \field{labelalpha}{Mil06}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robust composition: Towards a unified approach to access control and concurrency control}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{matsakis_rust_2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b9ab334450ee042b091f8f30fe01d877}{%
           family={Matsakis},
           familyi={M\bibinitperiod},
           given={Nicholas\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6feb88497518ddaf6a77915bf7ad8ea8}{%
           family={Klock},
           familyi={K\bibinitperiod},
           given={Felix\bibnamedelima S.},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9252f0169f4af867d643bb0f2cfc0dd}
      \strng{fullhash}{f9252f0169f4af867d643bb0f2cfc0dd}
      \strng{bibnamehash}{f9252f0169f4af867d643bb0f2cfc0dd}
      \strng{authorbibnamehash}{f9252f0169f4af867d643bb0f2cfc0dd}
      \strng{authornamehash}{f9252f0169f4af867d643bb0f2cfc0dd}
      \strng{authorfullhash}{f9252f0169f4af867d643bb0f2cfc0dd}
      \field{labelalpha}{MK14}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rust is a new programming language for developing reliable and efficient systems. It is designed to support concurrency and parallelism in building applications and libraries that take full advantage of modern hardware. Rust's static type system is safe1 and expressive and provides strong guarantees about isolation, concurrency, and memory safety. Rust also offers a clear performance model, making it easier to predict and reason about program efficiency. One important way it accomplishes this is by allowing fine-grained control over memory representations, with direct support for stack allocation and contiguous record storage. The language balances such controls with the absolute requirement for safety: Rust's type system and runtime guarantee the absence of data races, buffer overflows, stack overflows, and accesses to uninitialized or deallocated memory.}
      \field{day}{18}
      \field{issn}{1094-3641}
      \field{journaltitle}{{ACM} {SIGAda} Ada Letters}
      \field{month}{10}
      \field{number}{3}
      \field{shortjournal}{Ada Lett.}
      \field{title}{The rust language}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{34}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{103\bibrangedash 104}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1145/2692956.2663188
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/sewi/Zotero/storage/DKKSH6SY/Matsakis and Klock - 2014 - The rust language.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/2692956.2663188
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/2692956.2663188
      \endverb
      \keyw{affine type systems,memory management,rust,systems programming}
    \endentry
  \enddatalist
\endrefsection
\endinput

